# samplewebshop

./: .gitignore  Directory.Build.props  LICENSE  README.md  samplewebshop.sln
src/: Sales.d3  ordering.d3  webshop.d3
src/BFF/ApiClientKit/Sales/OrderManagement/: OrderIF_v1.GrpcClient.cs  OrderIF_v1.RestClient.cs
src/BFF/api/Sales/OrderManagement/: OrderIF_v1.RestClient.ts
src/BFF/types/Sales/OrderManagement/: OrderIF_v1.ts
src/Sales/OrderManagement/: OrderService.csproj
src/Sales/OrderManagement/Client/: OrderIF_v1.RestClient.cs  OrderIF_v2.GrpcClient.cs  OrderManagement.Client.csproj
src/Sales/OrderManagement/Interfaces/: IOrderIF_v1.cs  IOrderIF_v2.cs  OrderManagement.Interfaces.csproj
src/Sales/OrderManagement/Interfaces/Protos/: OrderIFv1.proto  OrderIFv2.proto
src/Sales/OrderManagement/InternalClient/: OrderIF_v1.GrpcClient.cs  OrderIF_v1.RestClient.cs  OrderIF_v2.RestClient.cs  OrderManagement.InternalClient.csproj
src/Sales/OrderManagement/OrderIF/Service/: OrderIF.proto
src/Sales/OrderManagement/Properties/: launchSettings.json
src/Sales/OrderManagement/Service/: OrderManagement.Service.csproj  OrderService.proto  Program.cs
src/Sales/OrderManagement/Service/Controllers/: OrderIF.GrpcController.cs  OrderIF.cs  OrderIF_v1.GrpcController.cs  OrderIF_v1.GrpcGontroller.cs  OrderIF_v1.RestController.cs  OrderIF_v2.GrpcController.cs  OrderIF_v2.GrpcGontroller.cs  OrderIF_v2.RestController.cs  OrderService.GrpcController.cs  OrderService.cs
src/Sales/OrderManagement/Service/Interfaces/: IOrderService.cs
src/Sales/OrderManagement/Service/Properties/: launchSettings.json
src/Sales/OrderManagement/Service/interfaces/: IOrderIF.cs  IOrderIF_v1.cs  IOrderIF_v2.cs  IOrderService.cs  OrderIF.cs  OrderIF_v1.cs  OrderService.cs
src/Sales/OrderManagement/Service/interfaces/Mapping/: OrderIF.GrpcMapping.cs
src/Sales/OrderManagement/Service/protos/: OrderIF.proto  OrderIFv1.proto  OrderIFv2.proto  OrderService.proto
src/Sales/OrderManagement/interfaces/: IOrderIF.cs
src/Sales/OrderManagement/models/: Base.cs  ISalesDocument.cs  OrderHeader.cs  OrderHeader.proto  OrderItem.cs  OrderItem.proto  OrderManagement.Models.csproj  OrderStatuses.cs  OrderStatuses.proto  SalesDocument.cs
src/Sales/OrderManagement/models/Mapping/: Base.GrpcMapping.cs  OrderHeader.GrpcMapping.cs  OrderItem.GrpcMapping.cs  OrderStatuses.GrpcMapping.cs  OrderStatuses.Mapping.cs
src/Sales/OrderManagement/models/Protos/: Base.proto  OrderHeader.proto  OrderItem.proto  OrderStatuses.proto
src/Sales/Tracking/models/: OrderItem.proto  TrackingEntry.cs  TrackingEntry.proto  TrackingStatuses.cs  TrackingStatuses.proto
src/Sales/Tracking/models/Mapping/: TrackingEntry.GrpcMapping.cs  TrackingEntry.Mapping.cs  TrackingStatuses.GrpcMapping.cs  TrackingStatuses.cs
src/Sales/Tracking/models/Protos/: TrackingEntry.proto  TrackingStatuses.proto
