<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\OrderManagement.Interfaces.csproj" />
    <ProjectReference Include="..\Models\OrderManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SrvKit.General">
      <HintPath>..\..\..\..\..\SrvKit\src\dotnet\SrvKit.General\bin\Debug\net8.0\SrvKit.General.dll</HintPath>
    </Reference>
    <Reference Include="SrvKit.Service">
      <HintPath>..\..\..\..\..\SrvKit\src\dotnet\SrvKit.Service\bin\Debug\net8.0\SrvKit.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
