<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\..\..\..\</SolutionDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" AdditionalImportDirs="$(SolutionDir)src;..\..\..\..\..\SrvKit\src\dotnet\SrvKit.General\Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SrvKit.General">
      <HintPath>..\..\..\..\..\SrvKit\src\dotnet\SrvKit.General\bin\Debug\net8.0\SrvKit.General.dll</HintPath>
    </Reference>
    <Reference Include="SrvKit.Service">
      <HintPath>..\..\..\..\..\SrvKit\src\dotnet\SrvKit.Service\bin\Debug\net8.0\SrvKit.Service.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
