<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\OrderManagement.Interfaces.csproj" />
    <ProjectReference Include="..\models\OrderManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SrvKit.General">
      <HintPath>..\..\..\..\..\SrvKit\src\dotnet\SrvKit.General\bin\Debug\net8.0\SrvKit.General.dll</HintPath>
    </Reference>
    <Reference Include="SrvKit.Service">
      <HintPath>..\..\..\..\..\SrvKit\src\dotnet\SrvKit.Service\bin\Debug\net8.0\SrvKit.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
